spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=validate
spring.datasource.platform=postgres

spring.datasource.url=jdbc:postgresql://localhost:5432/sloper
spring.datasource.username=jonm
spring.datasource.password=s
spring.datasource.driverClassName=org.postgresql.Driver
spring.database.driverClassName=org.postgresql.Driver

#spring.datasource.url=jdbc:postgresql://localhost:5432/blood
#spring.datasource.username=postgres
#spring.datasource.password=postgres
